// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 37.2,rom = 0;
__rem_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 206,ram = 5.0,rom = 17;
FCM_safety(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 851,ram = 0.0,rom = 11;
FCD_LED0_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 410,ram = 0.0,rom = 6;
FCD_LED1_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 426,ram = 0.0,rom = 6;
FCD_LED2_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 464,ram = 0.0,rom = 6;
FCD_LED3_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 480,ram = 0.0,rom = 6;
FCD_LED4_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 518,ram = 0.0,rom = 6;
FCD_LED5_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 534,ram = 0.0,rom = 6;
FCD_LED6_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 572,ram = 0.0,rom = 6;
FCD_LED7_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 599,ram = 0.0,rom = 6;
FCD_LED8_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 615,ram = 0.0,rom = 6;
FCD_LED9_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 653,ram = 0.0,rom = 6;
FCM_vehicles_moving(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 897,ram = 0.0,rom = 11;
FCD_LED1_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 437,ram = 0.0,rom = 6;
FCD_LED2_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 453,ram = 0.0,rom = 6;
FCD_LED8_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 626,ram = 0.0,rom = 6;
FCD_LED9_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 642,ram = 0.0,rom = 6;
FCM_pedestrian_crossing(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 943,ram = 0.0,rom = 11;
FCD_LED0_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 399,ram = 0.0,rom = 6;
FCD_LED3_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 491,ram = 0.0,rom = 6;
FCD_LED4_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 507,ram = 0.0,rom = 6;
FCD_LED5_LEDOff(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 545,ram = 0.0,rom = 6;
FCD_LED6_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 561,ram = 0.0,rom = 6;
FCD_LED7_LEDOn(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 588,ram = 0.0,rom = 6;
FCD_led7seg0_ShowDigit(unsigned char,unsigned char):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 668,ram = 3.0,rom = 112;
FCD_led7seg0_ClearDigit(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 834,ram = 0.0,rom = 6;
main(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 988,ram = 2.0,rom = 73;
interrupt(void):"D:\MCU_projects\Flowcode\Pedestrian_traffic_light_control.c",line = 1092,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
__rom_get(unsigned char,unsigned char):"NoSourceFile",line = 0,ram = 4.0,rom = 22;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 45;
#HEAP_BLOCK: 0, 272, 111;
#HEAP_BLOCK: 1, 400, 96;
#HEAP_BLOCK: 2, 160, 80;
#HEAP_BLOCK: 3, 79, 33;
